/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

.section {
    padding: 50px 20px;
    max-width: 800px;
    margin: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

ul {
    list-style: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #4a90e2;
    color: white;
    margin-top: 30px;
}
